<a href="https://colab.research.google.com/github/ramon-santana-silva/pythonCaseDNC/blob/bibliotecas-Python/Bibliotecas_Python_V2_Numpy%2C_Pandas_e_Matplot_%5BRamon38752%5D.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

A utilização dos dados para analisar a estrutura do RH e os perfis dos colaboradores de uma empresa é algo essencial nos dias atuais com o advendo da tecnologia. Traçar um perfil ou entender como é o quadro de funcionários se tornou algo muito mais fácil com a utilização de ferramentas como excel, power bi e python. Neste contexto, você utilizando o dataset [Human Resources Data Set](https://www.kaggle.com/datasets/rhuebner/human-resources-data-set), e o glossário de todos as variáveis está disponível no [Codebook](https://rpubs.com/rhuebner/hrd_cb_v14), você dee responder as 10 perguntas para praticar os conceitos adquiridos nas aulas sobre bibliotecas e para aprender funções ou conceitos novos.
- 1 - Quantas pessoas diferentes o RH mapeou no estudo (Nome diferentes - Usando pandas e Numpy)?
- 2 - Calcule a porcentagem dos colaboradores por Estado (State) (Faça em Pandas e Numpy).
- 3 - Com os dados calculados na etapa anterior, crie um gráfico de barras dos 3 estados com mais funcionários e o número de funcionários (Faça o processo em Matplot, Seaborn e Plotly)
- 4 - Utilizando o Seaborn e o Plotly, calcule através de um gráfico quantos colaboradores cada manager é responsável. (Dica: se não souber, pesquise por countplot ou histogram)
- 5 - Crie um dataframe chamado df_hired com os trabalhadores que ainda não foram demitidos. (Coluna DateofTermination nula)
- 6 - Utilizando o dataframe da questão anterior, sabendo que o salário nos EUA é um valor anual, calcule o quanto cada colaborador deveria ter juntado se estivesse trabalhando até final de 2022. Considere um imposto anual de 5%, qual seria o valor final?
- 7 - Usando somente o Seaborn e Plotly, construa um gráfico que mostre o a quantidade de Pessoas do gênero Masculino e Feminino em cada grupo conjugal (Eixo x = MaritalDesc)
- 8 - Crie um gráfico usando a função barplot do Searbon para a variável Salary agrupando por SpecialProjectsCount. Quais informações podem ser obtidas através desse gráfico?
- 9 - Utilizando a função groupby e as agregações do pandas, calcule a média salarial (separadamente) por Departamento, por Raça e Position
- 10 - Obter informações rápidas e fáceis acerca dos dados é algo crucial na análise dos dados. Saber por exemplo quantos nulos, média, desvio padrão, tipo dos dados e outras informações é algo crucial no dia a dia do Cientista de Dados. Realize um df.info() e responda quais informações podemos tirar destes dados?

## Import e seleção dos dados

In [3]:
#-- Importação de bibliotecas e dados
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px

#-- Import via colab
# from google.colab import files
# files.upload()
# df = pd.read_csv('/content/HRDataset_v14.csv')

#-- Import via drive
df = pd.read_csv('/content/sample_data/HRDataset_v14.csv')
display(df)

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,1/17/2019,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2/24/2016,0,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,5/15/2012,0,3
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0,1/3/2019,0,15
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,0,2/1/2016,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,"Woodson, Jason",10135,0,0,1,1,5,3,0,65893,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,4.07,4,0,2/28/2019,0,13
307,"Ybarra, Catherine",10301,0,0,0,5,5,1,0,48513,...,Brannon Miller,12.0,Google Search,PIP,3.20,2,0,9/2/2015,5,4
308,"Zamora, Jennifer",10010,0,0,0,1,3,4,0,220450,...,Janet King,2.0,Employee Referral,Exceeds,4.60,5,6,2/21/2019,0,16
309,"Zhou, Julia",10043,0,0,0,1,3,3,0,89292,...,Simon Roup,4.0,Employee Referral,Fully Meets,5.00,3,5,2/1/2019,0,11
310,"Zima, Colleen",10271,0,4,0,1,5,3,0,45046,...,David Stanley,14.0,LinkedIn,Fully Meets,4.50,5,0,1/30/2019,0,2

## 1 - Quantas pessoas diferentes o RH mapeou no estudo (Nome diferentes - Usando pandas e Numpy)?

In [5]:
print(df['Employee_Name'].drop_duplicates())

0           Adinolfi, Wilson  K
1      Ait Sidi, Karthikeyan
2             Akinkuolie, Sarah
3                  Alagbe,Trina
4              Anderson, Carol
                 ...
306              Woodson, Jason
307          Ybarra, Catherine
308            Zamora, Jennifer
309                 Zhou, Julia
310               Zima, Colleen
Name: Employee_Name, Length: 311, dtype: object

## 2 - Calcule a porcentagem dos colaboradores por Estado (State) (Faça em Pandas e Numpy).

In [7]:
display(df['State'])
df.State.value_counts(normalize=True)*100

0      MA
1      MA
2      MA
3      MA
4      MA
       ..
306    MA
307    MA
308    MA
309    MA
310    MA
Name: State, Length: 311, dtype: object

MA    88.745981
CT     1.929260
TX     0.964630
VT     0.643087
UT     0.321543
AZ     0.321543
ND     0.321543
OR     0.321543
MT     0.321543
NV     0.321543
ID     0.321543
KY     0.321543
NC     0.321543
FL     0.321543
GA     0.321543
CO     0.321543
NY     0.321543
PA     0.321543
RI     0.321543
NH     0.321543
TN     0.321543
IN     0.321543
OH     0.321543
CA     0.321543
WA     0.321543
AL     0.321543
VA     0.321543
ME     0.321543
Name: State, dtype: float64

## 3 - Com os dados calculados na etapa anterior, crie um gráfico de barras dos 3 estados com mais funcionários e o número de funcionários (Faça o processo em Matplot, Seaborn e Plotly)

## 4 - Utilizando o Seaborn e o Plotly, calcule através de um gráfico quantos colaboradores cada manager é responsável. (Dica: se não souber, pesquise por countplot ou histogram)

## 5 - Crie um dataframe chamado df_hired com os trabalhadores que ainda não foram demitidos. (Coluna DateofTermination nula)

## 6 - Utilizando o dataframe da questão anterior, sabendo que o salário nos EUA é um valor anual, calcule o quanto cada colaborador deveria ter juntado se estivesse trabalhando até final de 2022. Considere um imposto anual de 5%, qual seria o valor final?

## 7 - Usando somente o Seaborn e Plotly, construa um gráfico que mostre o a quantidade de Pessoas do gênero Masculino e Feminino em cada grupo conjugal (Eixo x = MaritalDesc)

## 8 - Crie um gráfico usando a função barplot do Searbon para a variável Salary agrupando por SpecialProjectsCount. Quais informações podem ser obtidas através desse gráfico?

## 9 - Utilizando a função groupby e as agregações do pandas, calcule a média salarial (separadamente) por Departamento, por Raça e Position

In [ ]:
df.groupby('Department', as_index = False).agg({'Salary':'mean'})

             Department         Salary
0         Admin Offices   71791.888889
1      Executive Office  250000.000000
2                 IT/IS   97064.640000
3     Production          59953.545455
4                 Sales   69061.258065
5  Software Engineering   94989.454545

In [ ]:
df.groupby('RaceDesc', as_index = False).agg({'Salary':'mean'})

                           RaceDesc        Salary
0  American Indian or Alaska Native  65806.000000
1                             Asian  68521.206897
2         Black or African American  74431.025000
3                          Hispanic  83667.000000
4                 Two or more races  59998.181818
5                             White  67287.545455

In [ ]:
df.groupby('Position', as_index = False).agg({'Salary':'mean'})

                        Position         Salary
0                   Accountant I   63507.666667
1       Administrative Assistant   52280.000000
2             Area Sales Manager   64932.555556
3                   BI Developer   95465.000000
4                    BI Director  110929.000000
5                            CIO  220450.000000
6                   Data Analyst   89932.571429
7                  Data Analyst    88527.000000
8                 Data Architect  150290.000000
9         Database Administrator  108499.600000
10        Director of Operations  170500.000000
11             Director of Sales  180000.000000
12          Enterprise Architect  103613.000000
13                   IT Director  178000.000000
14               IT Manager - DB  144959.500000
15            IT Manager - Infra  157000.000000
16          IT Manager - Support  138888.000000
17                    IT Support   63684.375000
18              Network Engineer   61605.000000
19               President & CEO  250000.000000
20      Principal Data Architect  120000.000000
21            Production Manager   75294.500000
22       Production Technician I   55524.175182
23      Production Technician II   64892.210526
24                 Sales Manager   69240.000000
25           Senior BI Developer   84802.666667
26       Shared Services Manager   93046.000000
27             Software Engineer   96719.200000
28  Software Engineering Manager   77692.000000
29                Sr. Accountant  102859.000000
30                       Sr. DBA  102234.000000
31          Sr. Network Engineer   93070.800000

## 10 - Obter informações rápidas e fáceis acerca dos dados é algo crucial na análise dos dados. Saber por exemplo quantos nulos, média, desvio padrão, tipo dos dados e outras informações é algo crucial no dia a dia do Cientista de Dados. Realize um df.info() e responda quais informações podemos tirar destes dados?